<RCC>
    <qresource prefix="/new/prefix1">
        <file>images/1/1_2.png</file>
        <file>images/1/1_3.png</file>
        <file>images/1/1_4.png</file>
        <file>images/1/1_5.png</file>
        <file>images/1/1_6.png</file>
        <file>images/1/1_7.png</file>
        <file>images/1/1_8.png</file>
        <file>images/1/1_9.png</file>
        <file>images/1/1_10.png</file>
        <file>images/1/1_11.png</file>
        <file>images/1/1_12.png</file>
        <file>images/1/1_13.png</file>
        <file>images/1/1_14.png</file>
        <file>images/1/1_15.png</file>
        <file>images/1/1_16.png</file>
        <file>images/1/1_17.png</file>
        <file>images/1/1_18.png</file>
        <file>images/1/1_19.png</file>
        <file>images/1/1_20.png</file>
        <file>images/1/1_21.png</file>
        <file>images/1/1_22.png</file>
        <file>images/1/1_23.png</file>
        <file>images/2/2_1.png</file>
        <file>images/2/2_2.png</file>
        <file>images/2/2_3.png</file>
        <file>images/2/2_4.png</file>
        <file>images/2/2_5.png</file>
        <file>images/2/2_6.png</file>
        <file>images/2/2_7.png</file>
        <file>images/2/2_8.png</file>
        <file>images/2/2_9.png</file>
        <file>images/2/2_10.png</file>
        <file>images/3/3_1.png</file>
        <file>images/3/3_2.png</file>
        <file>images/3/3_3.png</file>
        <file>images/3/3_4.png</file>
        <file>images/3/3_5.png</file>
        <file>images/3/3_6.png</file>
        <file>images/3/3_7.png</file>
        <file>images/4/4_1.png</file>
        <file>images/4/4_2.png</file>
        <file>images/4/4_3.png</file>
        <file>images/4/4_4.png</file>
        <file>images/4/4_5.png</file>
        <file>images/full/full_description.png</file>
        <file>images/legend_components/air.png</file>
        <file>images/legend_components/generator_gas.png</file>
        <file>images/legend_components/helium.png</file>
        <file>images/legend_components/hydrogen.png</file>
        <file>images/legend_components/oxygen.png</file>
        <file>texts/1.txt</file>
        <file>texts/2.txt</file>
        <file>texts/3.txt</file>
        <file>texts/4.txt</file>
        <file>images/1/1_1.png</file>
        <file>images/full/outlines.png</file>
    </qresource>
</RCC>
